{
  "pages": [
    "pages/entry/entry",
    "pages/index/index",
    "pages/test/test",
    "pages/logs/logs",
    "pages/bottomShow/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "常用小程序案例",
    "navigationBarTextStyle": "black"
  }
}